{
  "pages": [
    "pages/index/index",
    "pages/log/log"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f0f",
    "navigationBarTitleText": "atguigu",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}