{
  "pages": [
    "pages/index/index",
    "pages/log/log"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f0f",
    "navigationBarTitleText": "atguigu",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "citySelector": {
      "version": "1.0.0",
      "provider": "wx63ffb7b7894e99ae"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  }
}